body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    

}


/* HEADER + NAVBAR */ 
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin-bottom: 0;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* RESEARCH SECTION*/

#research #Conteneur{
    background:url(images/bg_research.jpg);
    position: relative;
    height: 300px;
    margin-top: 0;
    padding-top: 0;
    background-repeat: no-repeat;
    display: flex;
    
}

.boxContainer{
    margin:auto;
    padding-top: 10%;
    position: relative;
    width: 300px;
    height: 42px;
    border: 4px solid #2980b9;
    padding:0px 10px;
    border-radius:50px;

}


.elementsContainer{
    width: 100%;
    height: 100%;
    vertical-align: middle;

}

.Search{
    border:none;
    height: 100%;
    width:100%;
    padding:0px 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family: "Nunito";
    color: #424242;
    font-weight: 500;

}

.Search:focus{
    outline: none;
}

.material-icons
{
    font-size: 26;
    color:#2980b9;

}




/* IMAGES SECTION*/

#images{
    width: 100%;
    height: auto;
    background-color: green;
    display:flex;
    
}

.image{
    background-color: blue;
    justify-content: flex-start;
}
