<!DOCTYPE html>
<html>


<head>
	<title>
		Cloud Share 
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="index.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="home.js"></script>
	
	




</head>
<body>
	<section id="header">
		<div class="header">
	  		<a href="#default" class="logo">Cloud Share</a>
			<div class="header-right">
			    <a href="#contact">Contact</a>
				<a href="#about">About</a>
			</div>
		</div>
	</section>


	<sectiion id="research">
		<div id="Conteneur">
			<div class="boxContainer">
				<table class="elementsContainer">
					<tr>
						<td>
							<input type="text" name="" placeholder="Search" class="Search">

						</td>
						<td>
							<a href="#"> <i class="material-icons">search</a>
						</td>

					</tr>
				</table>
			</div>
		</div>



	</sectiion>


	<div id="images">

		
		

	</div>








</body>
</html>